# Chat-en-Red-Backend

./: build.gradle  settings.gradle
src/main/java/mx/edu/unpa/ChatEnRed/: ChatEnRedApplication.java  ServletInitializer.java
src/main/java/mx/edu/unpa/ChatEnRed/controllers/: AttachmentController.java  AuditEventController.java  ConversationController.java  ConversationMemberController.java  DeviceController.java  MessageController.java  MessageStatusController.java  SessionController.java  UserController.java  UserProfileController.java  contactController.java
src/main/java/mx/edu/unpa/ChatEnRed/domains/: Attachment.java  AuditEvent.java  Contact.java  ContactStatus.java  Conversation.java  ConversationMember.java  ConversationType.java  Device.java  Message.java  MessageStatus.java  MessageType.java  RoleStatus.java  Session.java  User.java  UserProfile.java
src/main/java/mx/edu/unpa/ChatEnRed/enums/: ContactStatus.java  MessageStatus.java  RoleStatus.java
src/main/java/mx/edu/unpa/ChatEnRed/mappers/: MessageMapper.java
src/main/java/mx/edu/unpa/ChatEnRed/repositories/: AttachmentRepository.java  AuditEventRepository.java  ContactRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java  MessageTypeRepository.java  UserRepository.java
src/main/java/mx/edu/unpa/ChatEnRed/services/: AttachmentService.java  AttachmentServiceImpl.java  AuditEventService.java  AuditEventServiceImpl.java  ContactService.java  ConversationMemberService.java  ConversationService.java  DeviceService.java  MessageService.java  MessageStatusService.java  SessionService.java  UserProfileService.java  UserService.java
src/main/java/mx/edu/unpa/ChatEnRed/services/impl/: AttachmentServiceImpl.java  AuditEventServiceImpl.java  ContactServicelmpl.java  ConversationMemberServicioImpl.java  UserServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/mx/edu/unpa/ChatEnRed/: ChatEnRedApplicationTests.java
(+2 files in other folders)
